name: Cypress Tests - Permissioned App

on:
  pull_request

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Dependencies and Start
        run: |
          yarn
          yarn start:ci
        working-directory: permissioned-app

      - name: Cypress run
        uses: cypress-io/github-action@v2
        with:
          working-directory: permissioned-app/frontend-app
          record: false
          wait-on-timeout: 120
          wait-on: 'http://localhost:3000'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
